.privacy
    padding: 100px 20px
    &__title
        color: #2DB1C3
        font-size: 32px
    &__subtitle
        color: #8a8a8e
        font-size: 18px
        font-weight: normal
        line-height: 24px
    p
        color: #2DB1C3
        font-size: 24px
        font-weight: 600